server.port=8181

spring.application.name=department-service
spring.data.mongodb.uri=mongodb://localhost:27017/microservices


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoint.info.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
#management.info.git.enabled=true
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka