

spring.application.name=api-gateway
server.port=9191

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoint.info.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
#management.info.git.enabled=true
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


## Department Service Route
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/department/**

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/





